.shero-main-card {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 30px 50px;
  background-color: #030615;
  background-color: #0c1a1a;
  overflow: hidden;
}

/* .header-nav-links > :nth-child(1) {
  background-image: linear-gradient(to right, #ff6600, #ff7e5f);
  -webkit-background-clip: text; 
  background-clip: text;
  color: transparent;
} */

.shero-second-main-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  height: calc(100vh - 80px);
  position: relative;
}

.shero-second-left-card {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  color: #fff;
  /* border: 2px solid red; */
  align-items: flex-start;
  justify-content: center;
  z-index: 2;
}

.s-hero-working-with-ngs-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.s-hero-working-with-ngs-card > span {
  width: 50px;
  height: 2px;
  background-color: #ff6600;
}

.shero-second-left-card > h1 {
  font-size: 50px;
}

.shero-second-left-card > span {
  line-height: 30px;
  color: #c8c8cc;
  font-size: 18px;
  font-weight: bold;
}

.shero-small-span-animated-parent-div {
  width: 85%;
  height: 2px;
  /* border: 1px solid #000; */
  background-color: #1f2637;
  position: relative;
  overflow: hidden;
  margin: 20px 0px;
}

.shero-small-span-animated-parent-div-moving-span {
  width: 25px;
  height: 100%;
  background-color: #ff6600;
  position: absolute;
  animation: move 4s linear infinite;
}

.shero-span-color {
  color: #ff6600;
}

.shero-second-main-card > img {
  width: 130vw;
  position: absolute;
  top: 10%;
  left: 20%;
  z-index: 1;
  /* transform: rotate(10deg); */
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease;
}

@keyframes move {
  0% {
    left: -30px;
  }
  50% {
    left: 90%;
  }
  100% {
    left: -30px;
  }
}

.shero-left-button-card {
  display: flex;
  gap: 5rem;
  align-items: center;
}

.shero-left-button-card > :nth-child(1) {
  width: 220px;
  height: 55px;
  background-color: #ff6600;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 70px;
  border: none;
  outline: none;
  cursor: pointer;
}

.shero-left-button-card > :nth-child(2) {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
}

.shero-first-start {
  position: absolute;
  right: 20px;
  top: 30px;
}

/*  */
.shero-second-right-card {
  width: 45%;
  position: relative;
  height: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.shero-second-right-image-card {
  width: 90%;
  /* border: 2px solid red; */
  position: relative;
  height: 100%;
}

.shero-second-right-image-card > img {
  position: absolute;
  right: -200px;
  top: 17%;
  z-index: 2;
}

.shero-second-right-orange-circle-card {
  width: 80%;
  height: 410px;
  border: 3px solid #ff6600;
  border-radius: 20px;
  position: absolute;
  z-index: 1;
  transform: rotate(-9deg);
  right: -10px;
  top: 17%;
}

.shero-second-right-white-circle-card {
  width: 80%;
  height: 410px;
  border: 2px solid white;
  border-radius: 30px;
  position: absolute;
  z-index: 3;
  transform: rotate(-16deg);
  right: -10px;
  top: 17%;
}

.shero-second-right-first-circle {
  position: absolute;
  left: -20px;
  bottom: 20px;
}

.shero-second-right-second-circle {
  position: absolute;
  left: -07px;
  bottom: 7px;
  /* border: 20px solid red; */
}

@media (max-width: 768px) {
  .shero-main-card {
    height: fit-content;
  }
  .shero-second-main-card {
    flex-direction: column;
    gap: 2rem;
  }
  .shero-second-left-card {
    width: 100%;
  }
  .shero-second-right-card {
    display: none;
  }
}
