.what-we-offers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 30px 60px;
  height: 110vh;
}

.what-we-offers-text-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #0c1a1a;
}

.shero-span-color {
  color: #ff6600;
}

.what-we-offers-text-card > span {
  width: 41%;
  line-height: 25px;
  font-weight: 600;
  font-size: 18px;
  color: #0c1a1a;
}

.what-we-offers-card-parents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  /* padding: 20px; */
}

.what-we-offers-card-parents-single-card {
  width: 28%;
  height: 350px;
  /* border: 2px solid red; */
  position: relative;
}
.what-we-offers-card-parents-single-card > span {
  background-color: #ff6600;
  padding: 7px;
  position: absolute;
  top: 10px;
  left: 10px;
  width: fit-content;
  font-weight: 600;
  font-weight: 17px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.what-we-offers-card-parents-single-card > img {
  width: 100%;
  height: 260px;
  /* border: 2px solid red; */
}

.what-we-offers-card-parents-single-inner-card {
  width: 80%;
  height: 200px;
  /* border: 2px solid red; */
  position: absolute;
  top: 60%;
  left: 10%;
  overflow: hidden;
  /* transform: rotate(-180deg); */
  background-color: #f4f4f4de;
  border-top: 3px solid #ff6600;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.what-we-offers-card-parents-single-inner-card > span {
  color: grey;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
}

.what-we-offers-button-card {
  width: 100%;
  padding: 10px;
  height: 42px;
  background-color: white;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.what-we-offers-button-card > span {
  /* font-weight: bold; */
}

@media (max-width: 576px) {
  .what-we-offers {
    height: fit-content;
    padding: 30px;
  }
  .what-we-offers-card-parents {
    flex-direction: column;
    gap: 6rem;
  }
  .what-we-offers-text-card {
    flex-direction: column;
    gap: 1rem;
  }
  .what-we-offers-text-card > span {
    width: 100%;
  }
  .what-we-offers-card-parents-single-card {
    width: 100%;
  }
}
@media (min-width: 578px) and (max-width: 800px) {
  .what-we-offers {
    height: fit-content;
    padding: 30px;
  }
  .what-we-offers-card-parents {
    flex-direction: column;
    gap: 6rem;
  }
  .what-we-offers-text-card {
    flex-direction: column;
    gap: 1rem;
  }
  .what-we-offers-text-card > span {
    width: 100%;
  }
  .what-we-offers-card-parents-single-card {
    width: 70%;
  }
}
